<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hakan-karateke</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Page</title>
     
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://img.pikbest.com/backgrounds/20200425/vector-abstract-background-shows-the-innovation-of-technology-and-technology-concepts--v_1751205jpg!bw700'); /* Add your background image file here */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        header, footer {
            text-align: center;
            color: #feffbc
        }

        section {
            margin: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }
        p{
            color: #e9e5c6;
        }
        .animate {
            animation: fadeInUp 1s both;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>

</head>

<body>

    <header>
        <h1 class="animate">WHO I AM?</h1>
    </header>

    <section id="about" class="animate">
        <p class="text-center">With a diverse skill set encompassing Sales, Marketing, Finance, and Digital Transformation, I am a dynamic professional
            passionate about leveraging technology for business growth. I hold certifications from esteemed institutions, including the
            Young Executive Academy, validating my expertise in areas such as Big Data, Digital Marketing, and Information Security.
            Additionally, I've successfully completed courses in Information Technology and ITIL, solidifying my foundation in this field.
            <br><br>
            One of my proudest achievements is the development of a comprehensive Patient Registration and Examination System.
            This project showcases my proficiency in data structures and my ability to streamline processes in healthcare institutions.
            Another notable project, the Phone Book application, demonstrates my adeptness in C# development and my capability 
            to efficiently manage contact data.
            <br><br>
            In addition to technical skills, I excel in Sales Management, Marketing Strategy, and Financial Analysis. My experience as a
            Competition and Project Team Leader at Google DSC Bingöl University has equipped me with essential leadership and
            research abilities.
            <br><br>
            Furthermore, I also have intermediate proficiency in programming languages such as .NET, C#, and Python, and have a strong 
            background in Computer Engineering from Bingöl Üniversitesi. This diverse skill set empowers me to approach challenges 
            with a holistic perspective.
            <br><br>
            I am enthusiastic about collaborating on innovative projects and leveraging my expertise to drive success in the 
            digital landscape. Let's connect and explore opportunities to create meaningful impact together.
            <hr></p>
    </section>

    <section id="social-media" class="animate">
        <h2>Social Media</h2>
        <ul>
            <li><a href="https://www.linkedin.com/in/hakan-karateke-174013253/">LinkedIn</a></li>
            <li><a href="https://github.com/Hakan-karateke">GitHub</a></li>
            <li><a href="https://www.kaggle.com/hakankarateke">Kaggle</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2023 Hakan KARATEKE</p>
    </footer>

</body>

</html>
